catch#1\360#ловить, поймать
climb to Е#1\361#забратьс€; вскарабкатьс€ на Е
dance#1\362#танцевать
fall#1\363#падать
fall off Е#1\364#упасть с Е
fall down#1\365#упасть, свалитьс€
fight#1\366#дратьс€, сражатьс€
fight with Е#1\367#подратьс€ с Е
fight for Е#1\368#дратьс€, сражатьс€ за Е
hit#1\369#ударить, пнуть
jog#1\370#бегать трусцой
jog along Е#1\371#бежать по Е
jump#1\372#прыгать
jump off Е#1\373#прыгнуть с Е
lie#1\374#лежать
punch#1\375#ударить кулаком
run to Е#1\376#бежать, забежать в Е
run out of Е#1\377#выбежать из Е
shake#1\378#тр€сти
shake hands with Е#1\379#пожать руку Е
swim in Е#1\380#плавать в Е
swim across Е#1\381#переплыть через Е
turn#1\382#повернуть
turn right#1\383#повернуть направо
turn left#1\384#повернуть налево
walk along Е#1\385#идти по Е, вдоль Е
