agree (with)#1\413#соглашаться (с …)
change#1\414#менять; изменяться
change clothes#1\415#переодеться
close#1\416#закрыть; закрывать
control#1\417#контролировать
happen (to)#1\418#случаться (с …)
live#1\419#жить
live together#1\420#жить вместе
look at#1\421#посмотреть; смотреть на …
move#1\422#двигать; передвигать
move house#1\423#переехать
need#1\424#нужно
open#1\425#открыть; открывать
pull#1\426#тянуть; тащить
push#1\427#толкать
return (to/from)#1\428#возвращать; возвращаться (в/из)
show#1\429#показать
start#1\430#начать; начаться
stop#1\431#остановить; остановиться
study#1\432#изучать
touch#1\433#трогать; касаться
try#1\434#пробовать; стараться
use#1\435#использовать
