add#1\436#добавить; прибавить
call#1\437#позвонить
call back#1\438#перезвонить
celebrate#1\439#праздновать; отмечать
check#1\440#проверить
create#1\441#создать
die (of Е)#1\442#умереть (от Е)
finish#1\443#закончить; закончитьс€
follow#1\444#следовать за Е; идти за Е
hug#1\445#обнимать
kiss#1\446#поцеловать
laugh at Е#1\447#сме€тьс€ над Е
learn#1\448#изучать
play#1\449#играть (в/на Е)
press#1\450#нажать
receive#1\451#получить
seem#1\452#казатьс€
smile at Е#1\453#улыбатьс€ (кому-л.)
smoke#1\454#курить
switch#1\455#включать
test#1\456#тестировать; провер€ть
