modern (style)#1\322#современный (стиль)
old (house)#1\323#старый (дом)
(heТs) ill#1\324#(он) больной; болен
(IТm) healthy#1\325#(€) здоровый; здоров
good (weather)#1\326#хороша€ (погода)
bad (day)#1\327#плохой (день)
big (bag)#1\328#больша€ (сумка)
small (car)#1\329#маленька€ (машина)
legal (rights)#1\330#легальные, законные (права)
(ItТs) illegal#1\331#(это) незаконно
cheap (thing)#1\332#дешева€ (вещь)
expensive (restaurant)#1\333#дорогой (ресторан)
clean (room)#1\334#чиста€ (комната)
dirty (kitchen)#1\335#гр€зна€ (кухн€)
easy (task)#1\336#проста€ (задача)
difficult (exercise)#1\337#сложное (упражнение)
fast (train)#1\338#быстрый; скорый (поезд)
slow (speed)#1\339#медленна€ (скорость)
