appearance#2\712#внешность; внешний вид
age#2\713#возраст
young#2\714#молодой
elderly#2\715#пожилой
middle-aged#2\716#среднего возраста
old#2\717#старый
toddler#2\718#ребёнок, начинающий ходить
teenager#2\719#подросток
height#2\720#рост
tall#2\721#высокий
short#2\722#низкий
medium height#2\723#среднего роста
fit#2\724#находящийся в хорошей форме
medium built#2\725#среднего телосложения
skinny#2\726#тощий
tanned#2\727#смуглый; загорелый
plump#2\728#полный
obese#2\729#тучный, толстый
overweight#2\730#с избыточным весом
lean#2\731#худощавый
dark-haired#2\732#темноволосый
fair (hair)#2\733#светлые (волосы)
auburn (hair)#2\734#золотисто-каштановые (волосы)
beard#2\735#борода
moustache#2\736#усы
going bald#2\737#лысеющий
fringe#2\738#чёлка
wavy (hair)#2\739#вьющиеся (волосы)
straight (hair)#2\740#прямые (волосы)
eyebrows#2\741#брови
eyelashes#2\742#ресницы
fashionable#2\743#модный, стильный
elegant#2\744#изысканный, элегантный
scruffy#2\745#грязный, неряшливый
attractive#2\746#привлекательный, очаровательный
handsome#2\747#статный (о мужчине)
pretty#2\748#хорошенькая, симпатичная (о женщине)
