(I) like#2\121#(мне) нравитс€
(I) enjoy#2\122#(€) получаю удовольствие
(I) love#2\123#(€) люблю
(I) dislike#2\124#(мне) не нравитс€
(I) hate#2\125#(€) ненавижу
(I) want#2\126#(€) хочу
(I) prefer#2\127#(€) предпочитаю
(I) hope#2\128#(€) надеюсь
(IТm) happy#2\129#(€) счастлив
(IТm/I feel) sad#2\130#(мне) грустно
(IТm/I get) upset#2\131#(€) расстроен; (€) расстроилс€
(IТm/I get) angry#2\132#(€) рассержен, зол; (€) рассердилс€, разозлилс€
(IТm) surprised#2\133#(€) удивлен
(IТm/I feel/I get) tired#2\134#(€) устал; (€) устаю
(IТm/I feel/I get) bored#2\135#(мне) скучно; (мне) становитс€ скучно
(IТm/I feel/I get) hungry#2\136#(€) голоден; (€) проголодалс€
(IТm) sick#2\137#(€) болен
(IТm/I feel) hot#2\138#(мне) жарко
(IТm/I feel) cold#2\139#(мне) холодно
(IТm/I feel/I get) thirsty#2\140#испытывающий жажду
