answer#2\243#отвечать
answer the question#2\244#ответить на вопрос
argue (with)#2\245#спорить с …
ask#2\246#спрашивать
ask a question#2\247#задавать вопрос
criticise#2\248#критиковать
explain (to)#2\249#объяснить (кому-л.)
interrupt#2\250#перебивать, прерывать; вмешиваться (в разговор)
interview#2\251#брать интервью; проводить собеседование
mention#2\252#упоминать, ссылаться (на кого-л. / что-л.)
recommend (to)#2\253#рекомендовать (кому-л.)
suggest#2\254#предложить
tell the story#2\255#рассказать историю
tell a lie#2\256#соврать
chat (with/about)#2\257#болтать (с/о)
persuade#2\258#убеждать
