boring (job)#2\606#скучная (работа)
creative (job)#2\607#творческая (работа)
dangerous (job)#2\608#опасная (работа)
difficult (job)#2\609#сложная (работа)
easy (job)#2\610#простая, лёгкая (работа)
exciting (job)#2\611#захватывающая (работа)
relaxing (job)#2\612#расслабляющая (работа)
safe (job)#2\613#безопасная (работа)
stressful (job)#2\614#стрессовая (работа)
well-paid (job)#2\615#хорошо оплачиваемая (работа)
temporary (job)#2\616#временная (работа)
permanent (job)#2\617#постоянная (работа)
full-time (job)#2\618#(работа) на полную ставку
part-time (job)#2\619#(работа) на полставки
