buy#2\171#покупать
exchange (for)#2\172#менять; обменять (на)
find#2\173#находить
get a refund#2\174#получить деньги назад
keep the receipt#2\175#сохранить квитанцию
look for#2\176#искать
offer a discount#2\177#предложить скидку
order#2\178#заказывать
at a high price#2\179#по высокой цене
at a low price#2\180#по низкой цене
pay by card#2\181#платить карточкой
pay cash#2\182#платить наличными
pay for#2\183#платить за …
proof of purchase#2\184#подтверждение покупки
return#2\185#возвращать
sell#2\186#продавать
try … on#2\187#мерить
a good deal#2\188#выгодная покупка, приобретение
sold#2\189#продано
