caviar#2\200#икра
cream#2\201#сливки
french fries#2\202#картофель «фри»
lamb#2\203#баранина
hamburger#2\204#гамбургер
ice-cream#2\205#мороженое
jam#2\206#джем
pastry#2\207#пирожное
pie#2\208#пирог
salad#2\209#салат
salmon#2\210#лосось
sandwich#2\211#бутерброд
seafood#2\212#морепродукты
shrimps#2\213#креветки
snacks#2\214#закуски
soup#2\215#суп
steak#2\216#бифштекс
turkey#2\217#индейка
veal#2\218#телятина
red wine#2\219#красное вино
white wine#2\220#белое вино
instant coffee#2\221#растворимый кофе
ground coffee#2\222#молотый кофе
