borrow#2\259#вз€ть в долг
earn money#2\260#зарабатывать деньги
invest (your money)#2\261#инвестировать, вкладывать деньги (свои деньги)
lend#2\262#дать в долг
spend (your) money#2\263#потратить (свои) деньги
waste (your) money#2\264#тратить (свои) деньги впустую
pay taxes#2\265#заплатить налоги
pay the fine#2\266#оплатить штраф
salary#2\267#зарплата
(IТm) hard-up#2\268#(€) сильно нуждаюсь (в деньгах)
(IТm) short of money#2\269#(у мен€) мало денег
(ItТs) expensive#2\270#(это) дорого; дорогой
(ItТs) cheap#2\271#(это) дЄшево; дешЄвый
loan#2\272#кредит
get a loan#2\273#получить кредит
apply for a loan#2\274#ходатайствовать о кредите
