percent#2\672#процент; проценты
number#2\673#число
degree#2\674#степень, уровень
quarter#2\675#четверть
half#2\676#половина
odd numbers#2\677#нечётные числа
even numbers#2\678#чётные числа
figures#2\679#цифровые данные, количественные данные
graph#2\680#график
on a massive scale#2\681#в огромном масштабе
rate#2\682#уровень; темп
weight#2\683#вес
width#2\684#ширина
height#2\685#высота
length#2\686#длина
depth#2\687#глубина
a great deal (of)#2\688#огромное количество (чего-л.)
count#2\689#считать
measure#2\690#измерять
sufficient#2\691#достаточный; достаточно
substantial#2\692#существенный, большой
excessive#2\693#лишний; избыточный
insufficient#2\694#недостаточный; недостаточно
