full#2\275#полный
empty#2\276#пустой
dry#2\277#сухой
wet#2\278#мокрый
clever#2\279#умный
stupid#2\280#глупый
kind#2\281#добрый
unkind#2\282#недобрый
correct#2\283#правильный
wrong#2\284#неправильный, неверный
different#2\285#другой, отличный
similar#2\286#похожий, сходный
handy#2\287#удобный; полезный
inconvenient#2\288#неудобный, стесняющий
huge#2\289#большой, гигантский, огромный
tiny#2\290#крошечный
important#2\291#важный, значительный
unimportant#2\292#неважный, несущественный
global#2\293#всемирный, мировой
local#2\294#местный, локальный
