active#2\333#активный; деятельный
passive#2\334#пассивный; бездеятельный
complete#2\335#полный; целый; законченный
incomplete#2\336#незавершённый, незаконченный
dangerous#2\337#опасный; рискованный
safe#2\338#безопасный
familiar#2\339#привычный; хорошо знакомый
new#2\340#новый
general#2\341#общий
specific#2\342#особенный, особый
legal#2\343#законный
illegal#2\344#незаконный
outside#2\345#внешний, наружный
inside#2\346#внутренний
past#2\347#прошлый, минувший
future#2\348#будущий
perfect#2\349#совершенный, безупречный
bad#2\350#плохой, скверный
soft#2\351#мягкий
hard#2\352#жёсткий, твёрдый
