by myself#2\880#самостоятельно
by the way#2\881#кстати
by then#2\882#к тому времени
for good#2\883#навечно; навсегда
in advance#2\884#заранее; заблаговременно
in favour of#2\885#за …; в поддержку …
in need (of)#2\886#нуждаться (в)
in no time at all#2\887#мгновенно; немедленно
in reply to#2\888#в ответ на
in succession#2\889#одно за другим; последовательно
in writing#2\890#в письменном виде
on arrival#2\891#по прибытии
on behalf of#2\892#от имени кого-л.; по поручению кого-л.
on a diet#2\893#на диете
on the whole#2\894#в целом; в основном
to some extent#2\895#в некоторой степени
