amazed#3\58#изумлЄнный, поражЄнный
annoyed (at/with)#3\59#недовольный; раздражЄнный (из-за чего-л./на кого-л.)
get annoyed#3\60#раздражатьс€
(IТm) bored (with)#3\61#(мне) скучно (из-за чего-л.)
get bored (with)#3\62#стало скучно (из-за чего-л.)
(IТm) bored to death#3\63#(мне) смертельно скучно
calm#3\64#спокойный
keep calm#3\65#сохран€ть спокойствие
cheerful#3\66#весЄлый, радостный
irritable#3\67#несдержанный, раздражительный
depressed (about)#3\68#в депрессии (из-за)
get depressed (about)#3\69#впадать в депрессию (из-за)
disappointed (with)#3\70#разочарованный (чем-л.)
exhausted (from)#3\71#усталый; измученный (от)
furious (about/with)#3\72#взбешЄнный (из-за/на)
get furious#3\73#взбеситьс€
hopeful (about)#3\74#надеющийс€ (на что-л.)
remain hopeful (about)#3\75#сохран€ть надежду (на)
impulsive#3\76#спонтанный; импульсивный
interested (in)#3\77#интересующийс€ (чем-л.)
get interested#3\78#заинтересоватьс€
(feel) miserable (about)#3\79#жалкий, несчастный (из-за)
(IТm) nervous (about)#3\80#(€) нервничаю (из-за)
get nervous#3\81#нервничать
a nervous breakdown#3\82#нервный срыв
scared (of)#3\83#бо€щийс€ (чего-л.)
scared stiff#3\84#напуганный до смерти
sentimental#3\85#сентиментальный, чувствительный
thoughtful#3\86#задумчивый
upset (about)#3\87#расстроенный, огорчЄнный (из-за)
get upset (about)#3\88#расстроитьс€ (из-за)
naughty#3\89#непослушный
moody#3\90#унылый, угрюмый
