(feel) anger (over)#3\1045#(чувствовать) гнев (из-за)
(feel) anxiety (over)#3\1046#(чувствовать) беспокойство (из-за)
depression#3\1047#депрессия
fall into depression#3\1048#впасть в депрессию
(feel) disappointment (with)#3\1049#(чувствовать) разочарование (из-за)
to my disappointment#3\1050#к моему разочарованию
(have/lose) faith (in)#3\1051#(иметь/потерять) веру (в)
(feel) fear (of)#3\1052#(чувствовать) страх (чего-л.)
(feel) fury (at)#3\1053#(чувствовать) бешенство, ярость (из-за)
(feel) happiness (at)#3\1054#(чувствовать) счастье (из-за)
(burn with) hate (for)#3\1055#(гореть от) ненависти (к)
hope (for)#3\1056#надежда (на)
take interest (in)#3\1057#проявить интерес (к)
joy (at)#3\1058#радость (из-за)
love (for)#3\1059#любовь (к)
passion (for)#3\1060#страсть (к)
regret (about)#3\1061#сожаление (из-за)
shame (at)#3\1062#стыд (из-за)
to my shame#3\1063#к моему стыду
(cause) stress#3\1064#(создавать) стресс
surprise (at)#3\1065#удивление (из-за)
to my surprise#3\1066#к моему удивлению
