look (at)#3\836#смотреть (на)
see#3\837#видеть
glance (at)#3\838#бросить взгляд; взглянуть мельком (на)
stare (at)#3\839#пристально глядеть; уставиться (на)
notice#3\840#замечать, обращать внимание
visible#3\841#видимый, видный
spot#3\842#заметить, узнать
spot the difference#3\843#заметить разницу
go blind#3\844#ослепнуть
short-sighted#3\845#близорукий
long-sighted#3\846#дальнозоркий
listen (to)#3\847#слушать (кого-л./что-л.)
hear#3\848#слышать
go deaf#3\849#оглохнуть
lip-read#3\850#читать по губам
loud#3\851#громкий; звучный
deafening#3\852#оглушительный
smell#3\853#чувствовать запах, чуять
fragrant#3\854#ароматный, благоухающий
smelly#3\855#вонючий, зловонный
taste#3\856#пробовать (на вкус)
tasteful#3\857#вкусный, аппетитный
tasteless#3\858#безвкусный; пресный
sweet#3\859#сладкий (о вкусе)
salty#3\860#солёный
bitter#3\861#горький
sour#3\862#кислый, кисловатый
spicy#3\863#острый; пряный
touch#3\864#(при)касаться, трогать
sensation#3\865#ощущение, чувство
tap#3\866#постукивать
finger#3\867#трогать; теребить пальцами
grab#3\868#схватывать, хватать
stroke the cat#3\869#погладить кошку
pat the dog#3\870#погладить собаку
