assume#3\260#допускать, предполагать
believe (in)#3\261#верить (в)
decide#3\262#решить
expect#3\263#ожидать
guess#3\264#догадываться
hesitate#3\265#сомневаться
reckon#3\266#полагать; считать, придерживаться мнения
remember#3\267#помнить
complain (to/about)#3\268#жаловаться (кому-л./на что-л.)
convince#3\269#убеждать
discuss#3\270#обсуждать
repeat#3\271#повторять
whisper#3\272#шептать
promise#3\273#обещать
publish#3\274#публиковать
refuse#3\275#отказать; отказаться
inform#3\276#информировать
talk (to)#3\277#говорить; поговорить (с)
talk nonsense#3\278#говорить; нести чепуху
gossip (about)#3\279#сплетничать (о)
shout (at/to)#3\280#орать; кричать (на кого-л./кому-л.)
mutter#3\281#бормотать
