bump (into)#3\969#врезаться (в); столкнуться (с)
chase#3\970#гнаться за …
climb (to)#3\971#взбираться, карабкаться (на)
climb to the top#3\972#взобраться на вершину
dive (into)#3\973#нырнуть (в)
elbow (in)#3\974#толкнуть локтем (в)
jog (along)#3\975#бегать трусцой (по / вдоль)
kick#3\976#ударить ногой; пнуть
lick#3\977#лизать
roll#3\978#катиться, катить
rush#3\979#нестись; мчаться
skate (across)#3\980#кататься на коньках, скользить (по)
slide#3\981#скользить
slip (on)#3\982#поскользнуться (на)
stroll (along)#3\983#прогуливаться (по/вдоль)
swing#3\984#качать; раскачивать; размахивать
tiptoe#3\985#идти на цыпочках
wander (around)#3\986#бродить (по/вокруг)
