bikinis#3\905#бикини
bow tie#3\906#галстук-бабочка
button#3\907#пуговица
button up#3\908#застегнуть на пуговицы
casual#3\909#повседневный, непарадный (об одежде)
collar#3\910#воротник
dress up (for)#3\911#наряжаться (на)
flip flops#3\912#пляжные тапочки
heels#3\913#каблуки
hoodie#3\914#куртка с капюшоном
slippers#3\915#тапочки
tights#3\916#колготки
tracksuit#3\917#спортивный костюм
underwear#3\918#нижнее бельё
vest#3\919#жилет
waterproof#3\920#непромокаемый плащ
zip#3\921#молния (застёжка)
zip up#3\922#застегнуть на молнию
overcoat#3\923#пальто
flares#3\924#брюки-клёш
