competitor#3\91#конкурент
beat competitors#3\92#победить конкурентов
customer#3\93#клиент
employer#3\94#работодатель
manager#3\95#менеджер
owner#3\96#владелец
supervisor#3\97#бригадир
supplier#3\98#поставщик
accept#3\99#принимать
advise#3\100#советовать, рекомендовать
arrange#3\101#организовать
expand#3\102#расширяться
hire#3\103#нанимать
fire#3\104#увольнять
offer#3\105#предлагать
reject#3\106#отказываться, отвергать
building site#3\107#строительная площадка
headquarters#3\108#главный офис, штаб-квартира
office#3\109#офис
shop floor#3\110#цех
warehouse#3\111#склад
