work in shifts#3\785#работать по сменам
work overtime#3\786#работать сверхурочно
apply for a job#3\787#ходатайствовать о работе; подавать заявление
(I’m) responsible for#3\788#(я) ответственен за
(I’m) satisfied with#3\789#(я) доволен, удовлетворён чем-л.
fill in the application form#3\790#заполнить анкету
retire#3\791#уйти на пенсию
resign#3\792#уволиться; уйти по собственному желанию
lay off#3\793#увольнять
fired#3\794#уволен
work for a big company#3\795#работать на большую компанию
earn#3\796#зарабатывать
get holiday pay#3\797#получить отпускные
get sick pay#3\798#получить выплаты по больничному
assemble#3\799#собирать, монтировать
build#3\800#строить
clean#3\801#чистить, убирать
cook#3\802#готовить (пищу)
deliver#3\803#доставлять
draw#3\804#рисовать, чертить
grow#3\805#выращивать (овощи)
guard#3\806#охранять
help#3\807#помогать
operate#3\808#управлять
paint#3\809#рисовать, красить
repair#3\810#чинить
sell#3\811#продавать
serve#3\812#обслуживать
teach#3\813#обучать
type#3\814#печатать
wash#3\815#мыть
write#3\816#писать
