at the desk#3\871#за столом
on the desk#3\872#на столе
in the envelope#3\873#в конверте
eraser#3\874#ластик, резинка
flip chart#3\875#большой перекидной блокнот
glue#3\876#клей
highlighter#3\877#маркер дл€ текста
highlight#3\878#выдел€ть маркером
hole punch#3\879#дырокол
folder#3\880#папка дл€ документов
keyboard#3\881#клавиатура
laptop#3\882#ноутбук; лэптоп
on the noticeboard#3\883#на доске объ€влений
open the drawer#3\884#открыть €щик (стола)
paperclips#3\885#скрепки
pins#3\886#булавки, кнопки
sellotape#3\887#клейка€ лента
stapler#3\888#степлер, скрепкосшиватель
scissors#3\889#ножницы
whiteboard#3\890#бела€ доска
