add (salt)#3\183#добавить (соли)
bake (a cake)#3\184#выпекать (торт)
freeze#3\185#замораживать
grate (carrots)#3\186#тереть на тёрке (морковь)
serve … cold#3\187#подавать … на стол холодным
serve … hot#3\188#подавать … на стол горячим
boil (for 10 minutes)#3\189#кипятить (10 минут)
chop (onions)#3\190#мелко порубить; порезать (лук)
peel (potatoes)#3\191#очистить (картошку)
remove (skin)#3\192#удалить (кожуру)
steam#3\193#варить на пару
simmer#3\194#варить, не доводя до кипения
slice (mushrooms)#3\195#резать ломтиками
dice (potatoes)#3\196#нарезать в форме кубиков
