accomplice#3\197#сообщник, соучастник
burglar#3\198#вор-домушник; взломщик
criminal#3\199#правонарушитель, преступник
forger#3\200#фальшивомонетчик
judge#3\201#судья
juror#3\202#присяжный
junkie#3\203#наркоман
jury#3\204#присяжные
lawyer#3\205#юрист; адвокат
murderer#3\206#убийца
pickpocket#3\207#вор-карманник
prosecutor#3\208#обвинитель, прокурор
ringleader#3\209#зачинщик, вожак, главарь
robber#3\210#грабитель, разбойник
shoplifter#3\211#магазинный вор
thief#3\212#вор, похититель
thug#3\213#бандит
victim#3\214#жертва
witness#3\215#свидетель, очевидец
fraudster#3\216#мошенник
suspect#3\217#подозреваемый
