adjust (to)#3\479#приспосабливаться, привыкать (к)
approve (of)#3\480#одобрять (что-л.)
beat#3\481#побеждать, побивать
behave (like)#3\482#вести себя (как)
care (for)#3\483#заботиться (о ком-л.)
coincide (with)#3\484#совпадать (с)
commit#3\485#совершить  что-л. плохое. (~ a crime; ~ an error)
discover#3\486#обнаружить; открыть
distinguish (between)#3\487#находить отличия; различать (между)
exaggerate#3\488#преувеличивать
explore#3\489#исследовать
indicate (to)#3\490#показывать, указывать (кому-л.)
join#3\491#присоединиться; вступить в …
measure#3\492#измерять, мерить
plan#3\493#планировать
plan for the future#3\494#планировать на будущее
remain#3\495#оставаться в каком-л. состоянии
settle#3\496#договориться; разрешить (спор, конфликт)
succeed (in)#3\497#добиться успеха; преуспеть (в)
suffer (from)#3\498#страдать (от)
tend (to)#3\499#тяготеть, иметь склонность (к чему-л.)
