confuse#3\520#смущать; запутывать, сбивать с толку
determine#3\521#определять, устанавливать
encounter#3\522#встретиться, столкнуться
experience#3\523#испытывать, чувствовать, переживать
fix#3\524#починить
force#3\525#заставлять; принуждать
inspire#3\526#вдохновлять
opt (for)#3\527#выбирать, предпочитать
pretend#3\528#притворяться
punish#3\529#наказывать
realise#3\530#понять; осознать
regard#3\531#расценивать, рассматривать; считать (кем-л. / чем-л.)
restrict#3\532#ограничивать
satisfy#3\533#удовлетворить; удовлетворять
scratch#3\534#поцарапать
smash#3\535#разбить
stay#3\536#оставаться; остановиться
surprise#3\537#удивить
vary#3\538#отличаться
