affect#3\539#отрицательно влиять
allocate#3\540#назначать; распределять
announce#3\541#объявить
chase#3\542#гнаться, преследовать
clear#3\543#прояснять, разъяснять
delete#3\544#удалить
deny#3\545#отрицать; отвергать
emerge#3\546#появиться; проявиться
enclose#3\547#приложить (к письму)
present#3\548#выступать; представлять
prevent#3\549#предотвращать, предупреждать
prove#3\550#доказать; подтвердить
quit#3\551#бросать (привычку) , прекращать (что-л. делать)
reply (to)#3\552#ответить (на)
require#3\553#нуждаться (в чём-либо); требовать (чего-либо)
rescue#3\554#спасти
resist#3\555#сопротивляться
specify#3\556#уточнить
terminate#3\557#завершать
terrify#3\558#напугать; испугать
