allow#3\559#позволять, разрешать
assign#3\560#назначать, определять, устанавливать
charge#3\561#взимать плату
classify#3\562#классифицировать, систематизировать
doubt#3\563#сомневаться
gain#3\564#получать, приобретать
identify#3\565#опознавать, распознавать
imagine#3\566#представлять; воображать
involve#3\567#привлекать, вовлекать, втягивать
occur#3\568#происходить, случаться
participate (in)#3\569#участвовать (в)
place#3\570#помещать, размещать
predict#3\571#предсказывать
protest#3\572#протестовать
specialise (in)#3\573#специализироваться (в/на)
supply (to)#3\574#поставлять; доставлять (кому-либо)
suppose#3\575#предполагать
shop (for)#3\576#покупать (что-либо)
translate (from … to …)#3\577#переводить (с … на …)
wait (for)#3\578#ждать (кого-либо/что-либо)
