dress up (for)#3\245#нар€жатьс€ (дл€/к)
fall apart#3\246#разлететьс€ на части; на куски
live on#3\247#жить на (сумму денег/запас еды)
pick on#3\248#приставать к Е; цепл€тьс€
show up#3\249#по€вл€тьс€, приходить
slow down, slow Е down#3\250#снижать скорость; замедл€тьс€
speak up#3\251#говорить громче
split up#3\252#поссоритьс€; расстатьс€
tell apart, tell Е apart#3\253#различать; видеть разницу между Е
wash up, wash Е up#3\254#мыть посуду
face up to#3\255#взгл€нуть в глаза (фактам, реальности)
get round to#3\256#найти врем€ дл€ Е
keep up with#3\257#угнатьс€ за Е; успевать за Е
look down on#3\258#смотреть свысока на Е
run out of#3\259#кончатьс€, исс€кать
