by accident#3\953#случайно
(learn) by heart#3\954#(выучить) наизусть
by mistake#3\955#по ошибке
for a change#3\956#для разнообразия
for sale#3\957#на продажу
in cash#3\958#наличными
in control#3\959#на контроле
in danger#3\960#в опасности
in general#3\961#в общем, в основном
in my opinion#3\962#по моему мнению
in the future#3\963#в будущем
on my own#3\964#сам; самостоятельно
on average#3\965#в среднем
on holiday#3\966#в отпуске
on purpose#3\967#специально, преднамеренно
to my surprise#3\968#к моему удивлению
