blend#4\175#смешать
bring to boil#4\176#довести до кипения
carve (meat)#4\177#разделать (мясо)
crack (eggs)#4\178#разбить (яйца)
cut off#4\179#отрезать
cut out#4\180#вырезать
drain (vegetables)#4\181#просушить (овощи)
heat up#4\182#подогреть; разогреть
pour#4\183#налить; наливать
roll out pastry#4\184#раскатать тесто
season#4\185#приправлять (блюдо)
shell (peas)#4\186#очищать от скорлупы (горох)
skin (tomatoes)#4\187#очистись от кожуры (помидоры)
sprinkle#4\188#брызгать; опрыскивать; посыпать
strain#4\189#процедить
stuff (chicken)#4\190#фаршировать; набить (курицу)
thaw (frozen food)#4\191#разморозить (замороженную еду)
whip (cream)#4\192#взбить (сливки)
plain#4\193#простой, обыкновенный
nourishing#4\194#питательный
tasty#4\195#вкусный
hot#4\196#острый; пряный
mouth-watering#4\197#аппетитный
fresh#4\198#свежий
raw#4\199#сырой
oily#4\200#жирный; масляный
disgusting#4\201#отвратительный; противный
