argue#4\277#спорить
beg#4\278#упрашивать, умолять
beg for forgiveness#4\279#умолять о прощении
boast (about)#4\280#хвастаться (о)
confess (to)#4\281#признаться кому-либо
confess to the murder#4\282#признаться в убийстве
declare#4\283#объявлять, провозглашать
enquire (about)#4\284#спросить (о)
express your viewpoint#4\285#выразить свою точку зрения
express your feelings#4\286#выразить свои чувства
greet#4\287#поздороваться с …
grumble (about)#4\288#ворчать о …
insist (on)#4\289#настаивать (на)
object (to)#4\290#возражать против …
record#4\291#записать
respond (to)#4\292#ответить на …
summarise#4\293#кратко сообщить о …
swear (at)#4\294#ругаться; выругаться на к-либо
threaten (with)#4\295#пугать, угрожать (чем-либо)
urge#4\296#убеждать
warn (about)#4\297#предупреждать о/об …
yell (at)#4\298#кричать, орать на (кого-либо)
yell for help#4\299#звать на помощь
