clamber#4\852#карабкаться; цепляться; взбираться
collapse#4\853#свалиться; обваливаться, оседать
collide#4\854#сталкиваться
crawl#4\855#ползти
creep#4\856#красться; подкрадываться
glide#4\857#скользить
hop#4\858#прыгать, скакать на одной ноге
limp#4\859#хромать, прихрамывать
punch#4\860#ударить кулаком
race#4\861#мчаться, нестись, лететь
shove#4\862#пихать; толкать
skip#4\863#перепрыгивать
slap#4\864#хлопать, шлёпать
stagger#4\865#шататься, покачиваться; идти шатаясь
sink#4\866#тонуть
sink like a stone#4\867#пойти ко дну как камень
grasp#4\868#схватывать, хватать
