abuse#4\384#злоупотреблять
anticipate#4\385#ожидать, предвидеть
appear#4\386#показываться; появляться
attempt#4\387#пытаться, стараться
contain#4\388#содержать в себе, включать, иметь в своём составе
demolish#4\389#разрушать, уничтожать (что-либо)
depend (on)#4\390#зависеть (от)
enter#4\391#войти
evaluate#4\392#оценить
guarantee#4\393#гарантировать
invite (to)#4\394#пригласить (куда-либо)
neglect#4\395#пренебрегать (чем-либо); игнорировать
offend#4\396#обижать, оскорблять
prohibit#4\397#запрещать
survive#4\398#пережить; выжить
restore#4\399#восстанавливать
shock#4\400#шокировать
smell#4\401#чувствовать запах, чуять; обонять
stimulate#4\402#побуждать; поощрять
supplement#4\403#добавлять, дополнять, пополнять
