approach#4\424#приближаться; подходить к …
balance#4\425#уравновешивать; сохранять баланс
block#4\426#блокировать
correct#4\427#исправлять; корректировать
crash#4\428#сломать; сломаться
dare (to)#4\429#отваживаться, осмеливаться (на что-л.)
deserve#4\430#заслужить
donate (to)#4\431#пожертвовать (кому-л.)
exist#4\432#существовать
glance (at)#4\433#бегло, мельком взглянуть (на)
intend#4\434#намереваться; собираться (сделать что-л.)
manage#4\435#справиться с …
obey#4\436#подчиняться; слушаться кого-л.
promote#4\437#способствовать, содействовать; поощрять
provide (with)#4\438#обеспечить (чем-л.)
regret#4\439#сожалеть
seek#4\440#искать
state#4\441#утверждать
strike#4\442#ударить
strive#4\443#стремиться, прилагать усилия
swallow#4\444#проглотить
