ask after#4\260#интересоватьс€ кем-л.
carry out, carry Е out#4\261#выполн€ть (работу, задачу, исследование)
fall out (with)#4\262#поругатьс€; поссоритьс€ (с)
head for#4\263#направл€тьс€ в Е
join in#4\264#присоединитьс€; влитьс€ в компанию
make up#4\265#выдумать
make up#4\266#помиритьс€
mix up, mix Е up#4\267#перепутать (одно с другим)
put up, put Е up#4\268#предоставить ночлег; разместить
see smb. off#4\269#проводить кого-л.
set up, set Е up#4\270#основать; учредить (бизнес, фирму)
take on, take Е on#4\271#вз€ть на работу; нан€ть
tell off, tell Е off#4\272#отругать кого-л.
turn up#4\273#придти; €витьс€
wear out, wear Е out#4\274#изнашивать; изнашиватьс€
work out#4\275#тренироватьс€; заниматьс€ фитнессом
work out, work Е out#4\276#высчитать; сосчитать
